{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnect": "Data Source=DESKTOP-AE4BAQ1;Initial Catalog=EDIProcessor;User ID=sa;Password=angel"
        //"DBConnect": "Data Source=DESKTOP-AE4BAQ1;Initial Catalog=EDIProcessor;Integrated Security=true; Encrypt=false"
    },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "10"
  }
}
